* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --fullBack: #1f272a;
    --highlightElements: #294c5d;
    --buttonHover: #008341;
    --elementsBackground: rgba(124, 124, 124, 0.719);
}

body {
    font-family: 'DM Mono', monospace;
    background: var(--fullBack);
    color: black;
    font-weight: 400;
    text-shadow: 1px 1px 2px rgb(80, 0, 0);
}

.app {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 2rem;
    margin-top: 6vh;
}

.generator, .form, .vault, .infoBlock {
    margin: 1rem;
    height: 375px;
    border: 2px solid rgb(0, 0, 0);
    background: var(--elementsBackground);
}

.generator {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.generator input {
    transform: scale(2);
    transform-origin: right;
}

.generator > :nth-child(1) {
    grid-column: 1 / 3;
}
.generator > :nth-child(2) {
    grid-column: 1 / 3;
}

.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

::placeholder {
    color: rgba(0, 0, 0, 0.472);
}


.vault {
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
}

.vault > div {
    width: 100%;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 75px;
}
.vault > div:last-child {
    margin-bottom: 0;
}

.vault > div:hover {
    background: var(--highlightElements);
}


.form input {
    background-color: rgb(106, 128, 134);
    color: black;
    font-size: 2rem;
    text-indent: 1rem;
    border: none;
}

.saveButton {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--highlightElements);
    border: none;
    cursor: pointer;
    transition: all 0.5s ease;
    user-select: none;
    color: black;
}

.saveButton:hover {
    background: var(--buttonHover);
}

.length, .symbols, .numbers {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



.url, .login, .password, .butts, .butts1  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.lengthNum {
    font-size: 2rem;
    color: hsl(0, 92%, 50%);
}


.password-display {
    text-align: center;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 3px dashed rgb(0, 0, 0);
}

.gen-pass, .use-pass {
    background: var(--highlightElements);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
    color: black;   
    display: flex;
    justify-content: center;
    align-items: center;
}


.gen-pass:hover, .use-pass:hover {
    background: var(--buttonHover);
}

/* SYMBOLS, LETTERS, NUMBERS COLORATIONS */
.symb {
    color: rgba(90, 0, 0, 100%);
}
.numb {
    color: rgba(0, 0, 90);
}
.lett {
    color: black;
}

/* CENTERING LABELS AND BUTTONS ON THE FORM */

.form label {
    display: flex;
    justify-content: flex-start;
    text-indent: 2rem;
    align-items: center;
}

.infoButtons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

.infoButtons > div {
    background: var(--highlightElements);
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    user-select: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.infoButtons > div:nth-of-type(3) {
    grid-column: 1 / 3;
}

.infoButtons > div:hover {
    background: var(--buttonHover);
}

.infoBlock {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

